plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = "meteor-maven"
		url = "https://maven.meteordev.org/releases"
	}

	maven {
		name = "jitpack"
		url = "https://jitpack.io"
	}

	maven {
		url 'https://litarvan.github.io/maven'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation 'org.reflections:reflections:0.10.2'

	implementation 'com.github.parkopes:process-util:1.1'

	implementation 'fr.litarvan:openauth:1.1.3'

	implementation 'de.florianmichael:WaybackAuthLib:1.0.1'

	implementation 'com.alibaba.fastjson2:fastjson2:2.0.51'

	implementation "meteordevelopment:orbit:0.2.4"
	implementation "io.github.racoondog:norbit:1.2.0"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

