plugins {
    id 'java'
}

group = 'ja.tabio'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name = "meteor-maven"
        url = "https://maven.meteordev.org/releases"
    }

    maven {
        name = "jitpack"
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation "io.github.racoondog:norbit:1.0.1"

    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'

    implementation 'com.github.FlorianMichael:RClasses:9c3a5d0a48'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.23.1'

    implementation 'com.alibaba.fastjson2:fastjson2:2.0.49'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation fileTree('libs')
}


def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = targetJavaVersion
}

test {
    useJUnitPlatform()
}